#Вариант 26. Вводится K целых чисел. Составьте все возможные различные дроби из этих чисел.
#Выбрать только целые числа. Найти максимальную и минимальную дроби.

K = int(input("Введите количество чисел: "))
print('Введите эти числа')
numbers = []
a=0
maxi=0
mini=100000000000000000000000000000
miniz=10000000000000000000000000000
for i in range(1,K+1):
    print('Число' + ' ' + str(i) + ':' + ' ', end='')
    n=int(input())
    numbers.append(n)
print('Все возможные различные дроби: ')
for i in range(len(numbers)):
    for j in range(len(numbers)):
        if numbers[i] != numbers[j]:
            print(str(numbers[i]) + '/' + str(numbers[j]))
print('Только целые числа: ')
for i in range(len(numbers)):
    for j in range(len(numbers)):
        if numbers[i] % numbers[j] == 0 and numbers[i] != numbers[j]:
            print(str(numbers[i]) + '/' + str(numbers[j]))
            a+=1
if a == 0:
    print('Целых чисел не обнаружено')
print('Максимальная и минимальная дроби: ')
for i in range(len(numbers)):
    for j in range(len(numbers)):
        if numbers[i] > maxi and numbers[i] != maxi:
            maxi = numbers[i]
        if numbers[i] < mini and numbers[i] != mini:
            mini = numbers[i]
print('Максимальная дробь:')
print(str(maxi) + '/' + str(mini))
for i in range(len(numbers)):
    for j in range(len(numbers)):
        if numbers[i] < miniz and maxi % numbers[i] != 0:
            miniz = numbers[i]
        if numbers[i] > maxi:
            maxi = numbers[i]
print('Минимальная дробь:')
print(str(miniz) + '/' + str(maxi))
